C:\Temp\ispp34\LabWork5\LabWork5\obj\Debug\net9.0\LabWork5.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp34\LabWork5\LabWork5\obj\Debug\net9.0\LabWork5.AssemblyInfoInputs.cache
C:\Temp\ispp34\LabWork5\LabWork5\obj\Debug\net9.0\LabWork5.AssemblyInfo.cs
C:\Temp\ispp34\LabWork5\LabWork5\obj\Debug\net9.0\LabWork5.csproj.CoreCompileInputs.cache
C:\Temp\ispp34\LabWork5\LabWork5\bin\Debug\net9.0\LabWork5.exe
C:\Temp\ispp34\LabWork5\LabWork5\bin\Debug\net9.0\LabWork5.deps.json
C:\Temp\ispp34\LabWork5\LabWork5\bin\Debug\net9.0\LabWork5.runtimeconfig.json
C:\Temp\ispp34\LabWork5\LabWork5\bin\Debug\net9.0\LabWork5.dll
C:\Temp\ispp34\LabWork5\LabWork5\bin\Debug\net9.0\LabWork5.pdb
C:\Temp\ispp34\LabWork5\LabWork5\obj\Debug\net9.0\LabWork5.dll
C:\Temp\ispp34\LabWork5\LabWork5\obj\Debug\net9.0\refint\LabWork5.dll
C:\Temp\ispp34\LabWork5\LabWork5\obj\Debug\net9.0\LabWork5.pdb
C:\Temp\ispp34\LabWork5\LabWork5\obj\Debug\net9.0\LabWork5.genruntimeconfig.cache
C:\Temp\ispp34\LabWork5\LabWork5\obj\Debug\net9.0\ref\LabWork5.dll
