C:\Temp\ispp31\LabWork9\LabWork9\bin\Debug\net9.0\LabWork8.exe
C:\Temp\ispp31\LabWork9\LabWork9\bin\Debug\net9.0\LabWork8.deps.json
C:\Temp\ispp31\LabWork9\LabWork9\bin\Debug\net9.0\LabWork8.runtimeconfig.json
C:\Temp\ispp31\LabWork9\LabWork9\bin\Debug\net9.0\LabWork8.dll
C:\Temp\ispp31\LabWork9\LabWork9\bin\Debug\net9.0\LabWork8.pdb
C:\Temp\ispp31\LabWork9\LabWork9\obj\Debug\net9.0\LabWork8.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp31\LabWork9\LabWork9\obj\Debug\net9.0\LabWork8.AssemblyInfoInputs.cache
C:\Temp\ispp31\LabWork9\LabWork9\obj\Debug\net9.0\LabWork8.AssemblyInfo.cs
C:\Temp\ispp31\LabWork9\LabWork9\obj\Debug\net9.0\LabWork8.csproj.CoreCompileInputs.cache
C:\Temp\ispp31\LabWork9\LabWork9\obj\Debug\net9.0\LabWork8.dll
C:\Temp\ispp31\LabWork9\LabWork9\obj\Debug\net9.0\refint\LabWork8.dll
C:\Temp\ispp31\LabWork9\LabWork9\obj\Debug\net9.0\LabWork8.pdb
C:\Temp\ispp31\LabWork9\LabWork9\obj\Debug\net9.0\LabWork8.genruntimeconfig.cache
C:\Temp\ispp31\LabWork9\LabWork9\obj\Debug\net9.0\ref\LabWork8.dll
